<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <title>Signature Images</title>
  <style>
    body {
      background-color: #C0C0C0;
      text-align: center;
      justify-content: space-around;
    }
    p {
      text-align: left;
    }
    img {
      margin: 4px;
      border: 2px solid blue;
    }
    .section {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .imgwrap {
      display: inline-block;
      overflow-x: auto;
      overflow-y: hidden;
    }
    .linkbox {
      display: block;
      text-align: center;
      margin: 0 auto;
    }
    .imgwrap img {
      display: inline-block;
      text-align: center;
    }
    .imgwrap, .captionwrap {
      text-align: center;
      margin: 0 auto;
    }
    .imgcaption {
      display: block;
      max-width: 98%;
      text-align: center;
    }
    h2 {
      text-align: left;
    }
  </style>
  </head>
  <body>
<h2>Phantasy Star II (Mega Drive, 1989)</h2>
<div class="section">
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/3ffxdn.png"><img src="https://files.catbox.moe/3ffxdn.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/hm5opf.png"><img src="https://files.catbox.moe/hm5opf.png" alt="sigpic"/></a></span></div>
</div>
<hr/>
<h2>Phantasy Star IV (Mega Drive, 1994)</h2>
<div class="section">
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/G3gQqKRR/rika.png"><img src="https://i.postimg.cc/G3gQqKRR/rika.png" alt="sigpic"/></a></span></div>
</div>
<hr/>
<h2>Chobits (2000)</h2>
<div class="section">
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/4rljxt.png"><img src="https://files.catbox.moe/4rljxt.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/5c6g5g.png"><img src="https://files.catbox.moe/5c6g5g.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/61hn9u.png"><img src="https://files.catbox.moe/61hn9u.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/7q6tzc.png"><img src="https://files.catbox.moe/7q6tzc.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/e6e5wy.png"><img src="https://files.catbox.moe/e6e5wy.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/l17zmd.png"><img src="https://files.catbox.moe/l17zmd.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/v6arfv.png"><img src="https://files.catbox.moe/v6arfv.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/vu7fit.png"><img src="https://files.catbox.moe/vu7fit.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/zkppeb.png"><img src="https://files.catbox.moe/zkppeb.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/ztpf1w.png"><img src="https://files.catbox.moe/ztpf1w.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/h0ts4n.png"><img src="https://files.catbox.moe/h0ts4n.png" alt="sigpic"/></a></span></div>
</div>
<hr/>
<h2>The Terminator (1984)</h2>
<div class="section">
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/ml3z25.jpg"><img src="https://files.catbox.moe/ml3z25.jpg" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/45re0p.jpg"><img src="https://files.catbox.moe/45re0p.jpg" alt="sigpic"/></a></span></div>
</div>
<hr/>
<h2>Project A-Ko (1986)</h2>
<div class="section">
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/4jwnni.png"><img src="https://files.catbox.moe/4jwnni.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/fv34e0.png"><img src="https://files.catbox.moe/fv34e0.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/09hs0i.png"><img src="https://files.catbox.moe/09hs0i.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/39i8wh.png"><img src="https://files.catbox.moe/39i8wh.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/k585sj.png"><img src="https://files.catbox.moe/k585sj.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/m0m24j.png"><img src="https://files.catbox.moe/m0m24j.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/pd14v6.png"><img src="https://files.catbox.moe/pd14v6.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/qk3flf.png"><img src="https://files.catbox.moe/qk3flf.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/sanlar.png"><img src="https://files.catbox.moe/sanlar.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/tom4ka.png"><img src="https://files.catbox.moe/tom4ka.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/trbygk.png"><img src="https://files.catbox.moe/trbygk.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/unfcg6.png"><img src="https://files.catbox.moe/unfcg6.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/vcfco6.png"><img src="https://files.catbox.moe/vcfco6.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/w5guo2.png"><img src="https://files.catbox.moe/w5guo2.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/zt3xij.png"><img src="https://files.catbox.moe/zt3xij.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/JndfjVFx/mpv-shot0225-crop-224.png"><img src="https://i.postimg.cc/JndfjVFx/mpv-shot0225-crop-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/MGjr87Nx/elevator1.png"><img src="https://i.postimg.cc/MGjr87Nx/elevator1.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/fRDMzZQS/shot0001-224.png"><img src="https://i.postimg.cc/fRDMzZQS/shot0001-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/tCPGLBnn/LDTI1-Qu-a.png"><img src="https://i.postimg.cc/tCPGLBnn/LDTI1-Qu-a.png" alt="sigpic"/></a></span></div>
</div>
<hr/>
<h2>Kimagure Orange Road (1987)</h2>
<div class="section">
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/1zSV1bJv/shot0326-224.png"><img src="https://i.postimg.cc/1zSV1bJv/shot0326-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/8kZRBktN/shot0185-224.png"><img src="https://i.postimg.cc/8kZRBktN/shot0185-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/j5Fj2140/shot0077-224.png"><img src="https://i.postimg.cc/j5Fj2140/shot0077-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/kgsR9fz9/shot0112-224.png"><img src="https://i.postimg.cc/kgsR9fz9/shot0112-224.png" alt="sigpic"/></a></span></div>
</div>
<hr/>
<h2>Yu-Gi-Oh (Toei Animation) (1998)</h2>
<div class="section">
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/9MM0F0X7/bakura-01-crop224.png"><img src="https://i.postimg.cc/9MM0F0X7/bakura-01-crop224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/65dWKnVP/anzu2-224.png"><img src="https://i.postimg.cc/65dWKnVP/anzu2-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/527XC8Ht/shot0041-crop224.png"><img src="https://i.postimg.cc/527XC8Ht/shot0041-crop224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/HkfBt1MF/shot0028-224.png"><img src="https://i.postimg.cc/HkfBt1MF/shot0028-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/LXk84PLv/anzu3-crop224.png"><img src="https://i.postimg.cc/LXk84PLv/anzu3-crop224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/TwsTQcVk/grp-crop224.png"><img src="https://i.postimg.cc/TwsTQcVk/grp-crop224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/W1Fv5ZWz/anzu-224.png"><img src="https://i.postimg.cc/W1Fv5ZWz/anzu-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/X78vF9ZC/bakura-02-crop224.png"><img src="https://i.postimg.cc/X78vF9ZC/bakura-02-crop224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/bNDXHc9r/ygo1-crop-224.png"><img src="https://i.postimg.cc/bNDXHc9r/ygo1-crop-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/brVcq0Y7/jounouchi-crop224.png"><img src="https://i.postimg.cc/brVcq0Y7/jounouchi-crop224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/cHW0KjLN/kaibaland-crop224.png"><img src="https://i.postimg.cc/cHW0KjLN/kaibaland-crop224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/d135w2bc/anzu4-crop224.png"><img src="https://i.postimg.cc/d135w2bc/anzu4-crop224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/hvBWj3c7/friends-crop224.png"><img src="https://i.postimg.cc/hvBWj3c7/friends-crop224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/m21XqSsv/shot0039-crop224.png"><img src="https://i.postimg.cc/m21XqSsv/shot0039-crop224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/mrPWP4sq/shot0010-crop224.png"><img src="https://i.postimg.cc/mrPWP4sq/shot0010-crop224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/pLsHCHtW/bakura-06-crop224.png"><img src="https://i.postimg.cc/pLsHCHtW/bakura-06-crop224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/yxLMPmwf/stitch-mpv-shot0148-224.png"><img src="https://i.postimg.cc/yxLMPmwf/stitch-mpv-shot0148-224.png" alt="sigpic"/></a></span></div>
</div>
<hr/>
<h2>Seiyoku Gakuen Seraphita (PC98, 1997)</h2>
<div class="section">
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/66PTS6zF/073-Seiyoku-Gakuen-Seraphita-071.png"><img src="https://i.postimg.cc/66PTS6zF/073-Seiyoku-Gakuen-Seraphita-071.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/BvCXwxwC/edit-me.png"><img src="https://i.postimg.cc/BvCXwxwC/edit-me.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/HWhmj4zJ/C110.png"><img src="https://i.postimg.cc/HWhmj4zJ/C110.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/QMMJmxfV/d1.png"><img src="https://i.postimg.cc/QMMJmxfV/d1.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/ZnXp4qqw/088-Seiyoku-Gakuen-Seraphita-086.png"><img src="https://i.postimg.cc/ZnXp4qqw/088-Seiyoku-Gakuen-Seraphita-086.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/gjG9tZQ3/c1.png"><img src="https://i.postimg.cc/gjG9tZQ3/c1.png" alt="sigpic"/></a></span></div>
</div>
<hr/>
<h2>Key the Metal Idol (1994)</h2>
<div class="section">
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/kGMP2MVT/key-02-crop-small.png"><img src="https://i.postimg.cc/kGMP2MVT/key-02-crop-small.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/qMRd0RHR/key-03a-crop-small.png"><img src="https://i.postimg.cc/qMRd0RHR/key-03a-crop-small.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/LXTrFdyL/key-01-crop-small.png"><img src="https://i.postimg.cc/LXTrFdyL/key-01-crop-small.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/cCk26RGJ/key-05-crop-small.png"><img src="https://i.postimg.cc/cCk26RGJ/key-05-crop-small.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/fbQF3WpY/key-06-crop-small.png"><img src="https://i.postimg.cc/fbQF3WpY/key-06-crop-small.png" alt="sigpic"/></a></span></div>
</div>
<hr/>
<h2>Gintama (2003)</h2>
<div class="section">
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/dVhhLqnK/gintama-sig1-sm.png"><img src="https://i.postimg.cc/dVhhLqnK/gintama-sig1-sm.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/2jxGxwYS/gintama-sig2a.png"><img src="https://i.postimg.cc/2jxGxwYS/gintama-sig2a.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/MK2cvkNc/gintama-sig3.png"><img src="https://i.postimg.cc/MK2cvkNc/gintama-sig3.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/7YPJmbWZ/Gin-Tama-04-a.png"><img src="https://i.postimg.cc/7YPJmbWZ/Gin-Tama-04-a.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/RF50pLTL/kagura2-sm.png"><img src="https://i.postimg.cc/RF50pLTL/kagura2-sm.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/QMzWvjCD/kagura3-1.png"><img src="https://i.postimg.cc/QMzWvjCD/kagura3-1.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/HWw03vc2/kagura4-sm.png"><img src="https://i.postimg.cc/HWw03vc2/kagura4-sm.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/2d3onu.png"><img src="https://files.catbox.moe/2d3onu.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/1x1oui.png"><img src="https://files.catbox.moe/1x1oui.png" alt="sigpic"/></a></span></div>
</div>
<hr/>
<h2>Bubblegum Crisis 2: Born to Kill (1987)</h2>
<div class="section">
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/tt9oxh.png"><img src="https://files.catbox.moe/tt9oxh.png" alt="sigpic"/></a></span></div>
</div>
<hr/>
<h2>Bubblegum Crisis 3: Blow Up (1987)</h2>
<div class="section">
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/G2jRRLsD/wasurenaide3.png"><img src="https://i.postimg.cc/G2jRRLsD/wasurenaide3.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/yd97svV6/mpv-shot0015c-224.png"><img src="https://i.postimg.cc/yd97svV6/mpv-shot0015c-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/mg78XLH2/saber1.png"><img src="https://i.postimg.cc/mg78XLH2/saber1.png" alt="sigpic"/></a></span></div>
</div>
<hr/>
<h2>Bubblegum Crisis: Hurricane 2032 - "Asu E Touchdown" AMV (1987)</h2>
<div class="section">
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/DzWj3LV8/amv-grp1.png"><img src="https://i.postimg.cc/DzWj3LV8/amv-grp1.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/FKtF0bx4/priss-amv1a.png"><img src="https://i.postimg.cc/FKtF0bx4/priss-amv1a.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/TPP0qm2t/sylia-amv-01.png"><img src="https://i.postimg.cc/TPP0qm2t/sylia-amv-01.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/W4SKsTzH/nene1-amv.png"><img src="https://i.postimg.cc/W4SKsTzH/nene1-amv.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/Y2fhzP4C/rinna1ba.png"><img src="https://i.postimg.cc/Y2fhzP4C/rinna1ba.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/hvGD3wFV/priss-amv2a.png"><img src="https://i.postimg.cc/hvGD3wFV/priss-amv2a.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/Sj0Pz2Gj/mpv-shot0030-crop-wide-224.png"><img src="https://i.postimg.cc/Sj0Pz2Gj/mpv-shot0030-crop-wide-224.png" alt="sigpic"/></a></span></div>
</div>
<hr/>
<h2>Bubblegum Crisis 5: Moonlight Rambler (1988)</h2>
<div class="section">
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/53fwx9.png"><img src="https://files.catbox.moe/53fwx9.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/T3CBywfW/mpv-shot0029-224.png"><img src="https://i.postimg.cc/T3CBywfW/mpv-shot0029-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/YqPx7ywg/shot0042-crop-224.png"><img src="https://i.postimg.cc/YqPx7ywg/shot0042-crop-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/be5qqw.png"><img src="https://files.catbox.moe/be5qqw.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/i90uo5.png"><img src="https://files.catbox.moe/i90uo5.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/zldh80.png"><img src="https://files.catbox.moe/zldh80.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/5NLxFFcC/mpv-shot0032b-sylvie.png"><img src="https://i.postimg.cc/5NLxFFcC/mpv-shot0032b-sylvie.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/FHR53V4S/mpv-shot0041-crop-224.png"><img src="https://i.postimg.cc/FHR53V4S/mpv-shot0041-crop-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/G2XQ021c/sylvie-ko.png"><img src="https://i.postimg.cc/G2XQ021c/sylvie-ko.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/K8Y0MX7W/sylvie-head.png"><img src="https://i.postimg.cc/K8Y0MX7W/sylvie-head.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/MKdvF3qq/mpv-shot0031c-sylvie.png"><img src="https://i.postimg.cc/MKdvF3qq/mpv-shot0031c-sylvie.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/nh8y85TC/mpv-shot0023-224.png"><img src="https://i.postimg.cc/nh8y85TC/mpv-shot0023-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/ryGbSvsC/shot0081c-224.png"><img src="https://i.postimg.cc/ryGbSvsC/shot0081c-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/zBCjgjkQ/mpv-shot0032d-sylvie.png"><img src="https://i.postimg.cc/zBCjgjkQ/mpv-shot0032d-sylvie.png" alt="sigpic"/></a></span></div>
</div>
<hr/>
<h2>Bubblegum Crisis 6: Red Eyes (1989)</h2>
<div class="section">
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/59k2or.png"><img src="https://files.catbox.moe/59k2or.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/dq6995.png"><img src="https://files.catbox.moe/dq6995.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/fjdq11.png"><img src="https://files.catbox.moe/fjdq11.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/pc4bcq.png"><img src="https://files.catbox.moe/pc4bcq.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/xjn53w.png"><img src="https://files.catbox.moe/xjn53w.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/zqc6w4.png"><img src="https://files.catbox.moe/zqc6w4.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/BQhqNk1r/shot0515-crop-224.png"><img src="https://i.postimg.cc/BQhqNk1r/shot0515-crop-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/FzW2gtnG/shot0512-crop-224.png"><img src="https://i.postimg.cc/FzW2gtnG/shot0512-crop-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/Jz2jwpSg/shot1318-224.png"><img src="https://i.postimg.cc/Jz2jwpSg/shot1318-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/P5G82Gj6/shot0055-crop-224.png"><img src="https://i.postimg.cc/P5G82Gj6/shot0055-crop-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/Pf0GxHYr/shot0552-crop-224.png"><img src="https://i.postimg.cc/Pf0GxHYr/shot0552-crop-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/SKHL9gr8/shot1060-crop-224.png"><img src="https://i.postimg.cc/SKHL9gr8/shot1060-crop-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/Sx2J9ktT/shot1883-crop-224.png"><img src="https://i.postimg.cc/Sx2J9ktT/shot1883-crop-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/YqPx7ywg/shot0042-crop-224.png"><img src="https://i.postimg.cc/YqPx7ywg/shot0042-crop-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/c1pjWmGv/shot1008-crop-224.png"><img src="https://i.postimg.cc/c1pjWmGv/shot1008-crop-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/fyDwghCN/shot0476-crop-224.png"><img src="https://i.postimg.cc/fyDwghCN/shot0476-crop-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/xdXDCZk2/mpv-shot0053-crop-224.png"><img src="https://i.postimg.cc/xdXDCZk2/mpv-shot0053-crop-224.png" alt="sigpic"/></a></span></div>
</div>
<hr/>
<h2>Bubblegum Crisis 7: Double Vision (1990)</h2>
<div class="section">
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/cJwP9KM3/mpv-shot0016-crop-224.png"><img src="https://i.postimg.cc/cJwP9KM3/mpv-shot0016-crop-224.png" alt="sigpic"/></a></span></div>
</div>
<hr/>
<h2>Emerald Dragon (PC98, 1989)</h2>
<div class="section">
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/FKDLQRwS/sig-emerald-dragon-01.png"><img src="https://i.postimg.cc/FKDLQRwS/sig-emerald-dragon-01.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/MKQVjzjk/sig-emerald-dragon-02.png"><img src="https://i.postimg.cc/MKQVjzjk/sig-emerald-dragon-02.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/N0gHVTCY/sig-emerald-dragon-03.png"><img src="https://i.postimg.cc/N0gHVTCY/sig-emerald-dragon-03.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/mgWMYKQP/sig-emerald-dragon-04.png"><img src="https://i.postimg.cc/mgWMYKQP/sig-emerald-dragon-04.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/qvcKjQLj/sig-emerald-dragon-05.png"><img src="https://i.postimg.cc/qvcKjQLj/sig-emerald-dragon-05.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/44MpdYyb/sig-emerald-dragon-06.png"><img src="https://i.postimg.cc/44MpdYyb/sig-emerald-dragon-06.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/QtdcB5cS/sig-emerald-dragon-07.png"><img src="https://i.postimg.cc/QtdcB5cS/sig-emerald-dragon-07.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/qMBrBK26/sig-emerald-dragon-08.png"><img src="https://i.postimg.cc/qMBrBK26/sig-emerald-dragon-08.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/SNMzfjZs/sig-emerald-dragon-09.png"><img src="https://i.postimg.cc/SNMzfjZs/sig-emerald-dragon-09.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/QNpFFvV9/sig-emerald-dragon-10.png"><img src="https://i.postimg.cc/QNpFFvV9/sig-emerald-dragon-10.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/cLM7hJsQ/sig-emerald-dragon-11.png"><img src="https://i.postimg.cc/cLM7hJsQ/sig-emerald-dragon-11.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/5t4BRM0D/sig-emerald-dragon-12.png"><img src="https://i.postimg.cc/5t4BRM0D/sig-emerald-dragon-12.png" alt="sigpic"/></a></span></div>
</div>
<hr/>
<h2>Tenchi Muyo! Ryo-Ohki (1992)</h2>
<div class="section">
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/7Ptzr0rq/ryoko01-224.png"><img src="https://i.postimg.cc/7Ptzr0rq/ryoko01-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/15fVHLQF/ryoko12-224.png"><img src="https://i.postimg.cc/15fVHLQF/ryoko12-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/76n0F7sT/ryoko11-224.png"><img src="https://i.postimg.cc/76n0F7sT/ryoko11-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/DzNF5vbd/ryoko16-224.png"><img src="https://i.postimg.cc/DzNF5vbd/ryoko16-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/L40MzWDG/ryoko08-224.png"><img src="https://i.postimg.cc/L40MzWDG/ryoko08-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/PJMp7jqb/tenchi02-224.png"><img src="https://i.postimg.cc/PJMp7jqb/tenchi02-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/PqdJw5n6/ryoko02-224.png"><img src="https://i.postimg.cc/PqdJw5n6/ryoko02-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/W1vYrmBQ/ryoko04-224.png"><img src="https://i.postimg.cc/W1vYrmBQ/ryoko04-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/SRrvTdvF/ryoko17-224.png"><img src="https://i.postimg.cc/SRrvTdvF/ryoko17-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/Y0X2gq9P/ryoko06-224.png"><img src="https://i.postimg.cc/Y0X2gq9P/ryoko06-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/bYnKtvGS/ryoko10-224.png"><img src="https://i.postimg.cc/bYnKtvGS/ryoko10-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/7YQj2TH4/tenchi01-224.png"><img src="https://i.postimg.cc/7YQj2TH4/tenchi01-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/fLz95GzW/ryoko19-224.png"><img src="https://i.postimg.cc/fLz95GzW/ryoko19-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/260Bt0yQ/ryoko20-224.png"><img src="https://i.postimg.cc/260Bt0yQ/ryoko20-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/Vv5bPX03/ryoko21-224.png"><img src="https://i.postimg.cc/Vv5bPX03/ryoko21-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/MH4f6XyX/ryoko22-224.png"><img src="https://i.postimg.cc/MH4f6XyX/ryoko22-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/L401BQrR/ryoko23-224.png"><img src="https://i.postimg.cc/L401BQrR/ryoko23-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/28L3rk3L/ryoko25-224.png"><img src="https://i.postimg.cc/28L3rk3L/ryoko25-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/3RKHNT7T/ryoko26-224.png"><img src="https://i.postimg.cc/3RKHNT7T/ryoko26-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/v8NDJg8d/ryoko24-224.png"><img src="https://i.postimg.cc/v8NDJg8d/ryoko24-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/gJtkL2rT/ryoko13-224.png"><img src="https://i.postimg.cc/gJtkL2rT/ryoko13-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/kMNnKszm/ryoko03-224.png"><img src="https://i.postimg.cc/kMNnKszm/ryoko03-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/pTFKq48k/ryoko05-224.png"><img src="https://i.postimg.cc/pTFKq48k/ryoko05-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/sfNfKJ5C/ryoko14-224.png"><img src="https://i.postimg.cc/sfNfKJ5C/ryoko14-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/zXZYthmk/ryoko09-224.png"><img src="https://i.postimg.cc/zXZYthmk/ryoko09-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/zfxFVfcN/ryoko18-224.png"><img src="https://i.postimg.cc/zfxFVfcN/ryoko18-224.png" alt="sigpic"/></a></span></div>
</div>
<hr/>
<h2>Final Fantasy VII (1997)</h2>
<div class="section">
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/ze6qt1.png"><img src="https://files.catbox.moe/ze6qt1.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/WzFNg0M7/yuffie.png"><img src="https://i.postimg.cc/WzFNg0M7/yuffie.png" alt="sigpic"/></a></span></div>
</div>
<hr/>
<h2>Dirty Pair (1985)</h2>
<div class="section">
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/fzc8b9.png"><img src="https://files.catbox.moe/fzc8b9.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/K8bkTdBt/mpv-shot0010-crop-224.png"><img src="https://i.postimg.cc/K8bkTdBt/mpv-shot0010-crop-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/QC6NwyVn/mpv-shot0114-crop-224.png"><img src="https://i.postimg.cc/QC6NwyVn/mpv-shot0114-crop-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/prkMy5H9/shot0041-crop-224.png"><img src="https://i.postimg.cc/prkMy5H9/shot0041-crop-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/W1ZCMXPc/sig-kei-1s.png"><img src="https://i.postimg.cc/W1ZCMXPc/sig-kei-1s.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/VNcT4nYr/sig-kei-2s.png"><img src="https://i.postimg.cc/VNcT4nYr/sig-kei-2s.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/MKNgMgNY/sig-kei-3s.png"><img src="https://i.postimg.cc/MKNgMgNY/sig-kei-3s.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/xdkszJKk/mpv-shot0186-stitch-224.png"><img src="https://i.postimg.cc/xdkszJKk/mpv-shot0186-stitch-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/xjGztf5c/shot8074-crop-224.png"><img src="https://i.postimg.cc/xjGztf5c/shot8074-crop-224.png" alt="sigpic"/></a></span></div>
</div>
<hr/>
<h2>Reserve &frac12; (M.I.N., PC98, 1991)</h2>
<div class="section">
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/rs91mPqV/scrnsht-002-notitle-crop2.png"><img src="https://i.postimg.cc/rs91mPqV/scrnsht-002-notitle-crop2.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/VLZJs8XG/scrnsht-001.png"><img src="https://i.postimg.cc/VLZJs8XG/scrnsht-001.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/T173PV5L/scrnsht-006.png"><img src="https://i.postimg.cc/T173PV5L/scrnsht-006.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/WpX3SvYN/scrnsht-007.png"><img src="https://i.postimg.cc/WpX3SvYN/scrnsht-007.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/tJT98svX/scrnsht-011.png"><img src="https://i.postimg.cc/tJT98svX/scrnsht-011.png" alt="sigpic"/></a></span></div>
</div>
<hr/>
<h2>Dragon Half (1988)</h2>
<div class="section">
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/8ukl8w.png"><img src="https://files.catbox.moe/8ukl8w.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/z71uor.png"><img src="https://files.catbox.moe/z71uor.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/pzi1vd.png"><img src="https://files.catbox.moe/pzi1vd.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/cj90f9.png"><img src="https://files.catbox.moe/cj90f9.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/1X9yRyPL/dragon-half-12-224.png"><img src="https://i.postimg.cc/1X9yRyPL/dragon-half-12-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/pjqlzj.png"><img src="https://files.catbox.moe/pjqlzj.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/n668h1.png"><img src="https://files.catbox.moe/n668h1.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/vfalek.png"><img src="https://files.catbox.moe/vfalek.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/xdFcxxrw/dragon-half-05a-224.png"><img src="https://i.postimg.cc/xdFcxxrw/dragon-half-05a-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/J4wKYKMH/dragon-half-04-metal-gear-joke-snake-in-bushes-224.png"><img src="https://i.postimg.cc/J4wKYKMH/dragon-half-04-metal-gear-joke-snake-in-bushes-224.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/jSnxqsBF/dragon-half-07a-240.png"><img src="https://i.postimg.cc/jSnxqsBF/dragon-half-07a-240.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/XJsKjcC3/dragon-half-13a-240.png"><img src="https://i.postimg.cc/XJsKjcC3/dragon-half-13a-240.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://i.postimg.cc/fbptB2mV/dragon-half-14a-240.png"><img src="https://i.postimg.cc/fbptB2mV/dragon-half-14a-240.png" alt="sigpic"/></a></span></div>
</div>
<hr/>
<h2>N/A</h2>
<div class="section">
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/nq36re.png"><img src="https://files.catbox.moe/nq36re.png" alt="sigpic"/></a></span></div>
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/kz3kjs.png"><img src="https://files.catbox.moe/kz3kjs.png" alt="sigpic"/></a></span></div>
</div>
<hr/>
<h2>Bulldada</h2>
<div class="section">
    <div class="imgwrap"><span class="linkbox"><a href="https://files.catbox.moe/o1revu.png"><img src="https://files.catbox.moe/o1revu.png" alt="sigpic"/></a></span></div>
</div>
<hr/>
<p>
  <i>Full source code for my automatic HTML generator (for this page) and
  Grumpybumpers signature management tool can both be found
  <a href="https://gitlab.com/dragontamer8740/grumpybumpers-mgr">on Gitlab</a>.</i>
</p>
<p>
  <i>(Clone URL:
  <a href="https://gitlab.com/dragontamer8740/grumpybumpers-mgr.git">https://gitlab.com/dragontamer8740/grumpybumpers-mgr.git</a>)</i>
</p>
</body>
</html>
